{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=caspian_messenger;Username=postgres;Password=PSu36GXqLT3R"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-change-in-production-32chars",
    "Issuer": "CaspianMessenger",
    "Audience": "CaspianMessengerApp",
    "ExpirationDays": 30
  },
  "FileStorage": {
    "BasePath": "./uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.mp4,.mov,.pdf,.doc,.docx,.xls,.xlsx"
  },
  "FFmpeg": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Admin": {
    "Login": "admin",
    "Password": "admin123"
  },
  "Firebase": {
    "CredentialsPath": "./docs/caspian-firebase-firebase-adminsdk-fbsvc-555d07af33.json"
  },
  "AllowedHosts": "*"
}
